apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cd-collector.fullname" . }}
  labels:
    {{- include "cd-collector.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
